server {
    listen 80;
    server_name 103.118.29.156;  # đổi thành IP hoặc domain thật

    root /usr/share/nginx/html; # React build folder
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:9000/;  # lưu ý dấu / cuối
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Nếu backend có CORS hoặc auth cookie, thêm:
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
