server {
    listen 80;
    server_name tuanplus.io.vn www.tuanplus.io.vn 103.118.29.156;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
